---
version: 2

requests:
  createRemote:
    request:
      url: http://localhost:8080/api/v1/remote
      method: POST
      postData:
        mimeType: application/json
        text:
          name: <$ Faker("lorem.slug") $>
          uri: <$ Faker("internet.url") $>
          archetype: "maven"
          allow_list: []
          block_list: []
          restricted_headers: []
          strip_restricted: false
          enabled: true
          client_profile:
            ca: ""
            cert: ""
            key: ""
            skip_tls: false
            http_proxy: ""
            https_proxy: ""
            no_proxy: ".com"
    validate:
      - jsonpath: status
        expect: 200
      - jsonpath: content.archetype
        expect: "maven"
      - jsonpath: content.clientprofile.noproxy
        expect: ".com"
  patching remote returns 204:
    request:
      url: http://localhost:8080/api/v1/remote/<$ createRemote.content.id $>
      method: PATCH
      postData:
        mimeType: application/json
        text:
          name: <$ createRemote.content.name $>
          uri: <$ createRemote.content.uri $>
          archetype: "maven"
          allow_list: [ ]
          block_list: [ ]
          restricted_headers: [ ]
          strip_restricted: false
          enabled: true
          client_profile:
            ca: ""
            cert: ""
            key: ""
            skip_tls: false
            http_proxy: ""
            https_proxy: ""
            no_proxy: ".tld"
    validate:
      - jsonpath: status
        expect: 204
  getting remote returns expected data:
    request:
      url: http://localhost:8080/api/v1/remote/<$ createRemote.content.id $>
      method: GET
    validate:
      - jsonpath: status
        expect: 200
      - jsonpath: content.id
        expect: <$ createRemote.content.id $>
      - jsonpath: content.archetype
        expect: "maven"
      - jsonpath: content.clientprofile.noproxy
        expect: ".tld"
  requesting random remote returns 404:
    request:
      url: http://localhost:8080/api/v1/remote/<$ Faker("random.uuid") $>
      method: GET
    validate:
      - jsonpath: status
        expect: 404
  deleting remote returns 204:
    request:
      url: http://localhost:8080/api/v1/remote/<$ createRemote.content.id $>
      method: DELETE
    validate:
      - jsonpath: status
        expect: 204